<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for News Recommendations">
    <description>A custom set of code standard rules</description>

    <rule ref="WordPress-Core">
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
        <exclude name="Squiz.Commenting.FileComment.MissingPackageTag"/>
    </rule>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-Extra"/>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="news-recommendations" />
        </properties>
    </rule>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array" value="news_recommendations"/>
        </properties>
    </rule>

    <rule ref="WordPress.NamingConventions.ValidHookName">
        <properties>
            <property name="additionalWordDelimiters" value="-/."/>
        </properties>
    </rule>

    <!-- Include sniffs for PHP cross-version compatibility. -->
    <config name="testVersion" value="7.2-99.0"/>
    <rule ref="PHPCompatibility"/>

    <exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
